<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Clase 7 </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;1,300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./styles.css">
    <style>
        /* atributo */
        [id="jsid"] {
            color: green;
            text-transform: capitalize;
        }
        /* contenga */
        [id^="html"] {
            font-style: italic;
        }

        [id$="ssid"] {
            text-transform: lowercase;
        }

        [id*="ht"] {
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <main>
        <section class="html" id="htmlid">
            <h1> HTML </h1>
            <p>
                Probando hola!
            </p>
        </section>
        <section class="css" id="cssid">
            <h2> CSS </h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga illum soluta corrupti, eos aut veritatis rem ducimus pariatur modi magnam. Modi tempora laboriosam ullam dicta saepe ad ea dignissimos quisquam.
            </p>
        </section>
        <section id="jsid">
            <h1> JS </h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo necessitatibus aut, non deleniti a cumque hic. Vitae, possimus in hic ut, quam, eum dignissimos placeat iusto omnis temporibus quisquam id.</p>
        </section>
    </main>
</body>
</html>